<html>
<head><title>om-supervp Reference: F0-ESTIMATE</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #666666;
	  font-family: "Century Gothic";
font-size: 14;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 18;
 font-weight: bold;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
}

.dark { 
  background-color: #222222; 
  color: #FFFFFF;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=85% cellpadding=20>
<tr>
<td class="dark" colspan=2>
<H1>om-supervp reference pages</H1>
<p style="text-align: right;"><b><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></b></p>
</td>
</tr>
<tr><td>
<h2>F0-ESTIMATE</h2>
<font size=-1>[GENERIC-FUNCTION]</font>
</td>
<td width=130 align=right>
<p class=right><img src=/Users/bresson/SRC/OM7/ircam/LIBRARIES/om-supervp/resources/icons/952.png width=60></p>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font>
<table width=100%>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>in</b></font>
</td>
<td></td>
<td>[default = nil]</td>
</tr>
<tr>
<tr>
<td>
<i><b>&key</b></i>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>begin-time</b></font>
</td>
<td></td>
<td>[default = nil]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>end-time</b></font>
</td>
<td></td>
<td>[default = nil]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>fund-minfreq</b></font>
</td>
<td></td>
<td>[default = 50.0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>fund-maxfreq</b></font>
</td>
<td></td>
<td>[default = 1000.0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>spectrum-maxfreq</b></font>
</td>
<td></td>
<td>[default = 4000.0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>noise-threshold</b></font>
</td>
<td></td>
<td>[default = 50.0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>smooth-order</b></font>
</td>
<td></td>
<td>[default = 3]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>windowsize</b></font>
</td>
<td></td>
<td>[default = 4096]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>fftsize</b></font>
</td>
<td></td>
<td>[default = 4096]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>step</b></font>
</td>
<td></td>
<td>[default = 256]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>windowtype</b></font>
</td>
<td></td>
<td>[default = "hanning"]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>out</b></font>
</td>
<td></td>
<td>[default = "f0.sdif"]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<font color=882222><b>Description:</b></font><p>
Calculates the Fundamental Fequency in &lt;FileName&gt; using SuperVP.<br>
The results of analysis are stored in an SDIF file which pathname is returned.<br>
<br>
- &lt;infile&gt; : pathname or SOUND object to be analysed<br>
<br>
- &lt;begin-time&gt; : the begin time of the analysis (s)<br>
 <br>
- &lt;end-time&gt; : the end time of the analysis (s)<br>
<br>
- &lt;fund-minfreq&gt; : Fundamental minimal frequency (Hz)<br>
<br>
- &lt;fund-maxfreq&gt; : Fundamental maximal frequency (Hz)<br>
<br>
- &lt;spectrum-maxfreq&gt; : Maximal frequency in spectrum (Hz)<br>
<br>
- &lt;noise-threshold&gt; : Noise threshold (dB)<br>
<br>
- &lt;smooth-order&gt; : Smooth Order (int)<br>
<br>
- &lt;windowsize&gt; : number of samples of the analysis window<br>
<br>
- &lt;fftsize&gt; : number of points of fft<br>
<br>
- &lt;step&gt; : number of samples between two successive analysis windows<br>
<br>
- &lt;windowtype&gt; : shape of the analysis window<br>
<br>
- &lt;out&gt; : output file pathname<br>
<br>
<br>
</p><br></td></tr>
<td class=center colspan=2>
<center><font size=-1>Auto doc generation by OM7 0.0.1 - 2017/11/26 1:45:29</font></center>
</td></tr></table>
</body></html>
