<html>
<head><title>om-supervp Reference: MAKE-SPEC-ENV</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #666666;
	  font-family: "Century Gothic";
font-size: 14;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 18;
 font-weight: bold;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
}

.dark { 
  background-color: #222222; 
  color: #FFFFFF;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=85% cellpadding=20>
<tr>
<td class="dark" colspan=2>
<H1>om-supervp reference pages</H1>
<p style="text-align: right;"><b><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></b></p>
</td>
</tr>
<tr><td>
<h2>MAKE-SPEC-ENV</h2>
<font size=-1>[GENERIC-FUNCTION]</font>
</td>
<td width=130 align=right>
<p class=right><img src=/Users/bresson/SRC/OM7/ircam/LIBRARIES/om-supervp/resources/icons/530.png width=60></p>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font>
<table width=100%>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>formants</b></font>
</td>
<td>list of formant values</td>
<td>[default = ((800 0 80))]</td>
</tr>
<tr>
<tr>
<td>
<i><b>&optional</b></i>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>res</b></font>
</td>
<td>resolution</td>
<td>[default = 1024]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>maxf</b></font>
</td>
<td>max frequency [Hz]</td>
<td>[default = 8000]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>db</b></font>
</td>
<td>amplitude units</td>
<td>[default = t]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<font color=882222><b>Description:</b></font><p>
Builds a spectral envelope from a list of formants.<br>
<br>
The spectral envelope is returned as a BPF object.<br>
<br>
Formant values must be formatted as '((frequency1 amplitude1 bandwidth1) (frequency2 amplitude2 bandwidth2) ...) <br>
Amplitudes are expected in dB.<br>
<br>
&lt;res&gt; is the number of points in the envelope.<br>
&lt;maxf&gt; is the value in Hz of the maximum frequency in the envelope.<br>
<br>
If &lt;db&gt; is selected (T) amplitudes are returned in dB, else they are returned as linear values.<br>
<br>
This function is inspired from initial works by Ph. Depalle and X. Rodet.<br>
<br>
</p><br></td></tr>
<td class=center colspan=2>
<center><font size=-1>Auto doc generation by OM7 0.0.1 - 2017/11/26 1:45:29</font></center>
</td></tr></table>
</body></html>
