<html>
<head><title>om-supervp Reference: SUPERVP-SPLIT</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #666666;
	  font-family: "Century Gothic";
font-size: 14;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 18;
 font-weight: bold;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
}

.dark { 
  background-color: #222222; 
  color: #FFFFFF;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=85% cellpadding=20>
<tr>
<td class="dark" colspan=2>
<H1>om-supervp reference pages</H1>
<p style="text-align: right;"><b><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></b></p>
</td>
</tr>
<tr><td>
<h2>SUPERVP-SPLIT</h2>
<font size=-1>[GENERIC-FUNCTION]</font>
</td>
<td width=130 align=right>
<p class=right><img src=/Users/bresson/SRC/OM7/ircam/LIBRARIES/om-supervp/resources/icons/950.png width=60></p>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font>
<table width=100%>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>file</b></font>
</td>
<td>a sound (or sound file pathname)</td>
<td>[default = nil]</td>
</tr>
<tr>
<tr>
<td>
<i><b>&optional</b></i>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>channels</b></font>
</td>
<td>channels to extract</td>
<td>[default = nil]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>outfolder</b></font>
</td>
<td>output directory pathname</td>
<td>[default = nil]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<font color=882222><b>Description:</b></font><p>
<br>
Splits &lt;file&gt; into several mono sound files stored in &lt;outfolder&gt;.<br>
<br>
&lt;channels&gt; can be an integer number or a list of numbers specifying specific channels to extract. If unspecific, all channels in &lt;file&gt; are extracted.<br>
Channel files are named after the original &lt;file&gt; name cancatenated with the channel number (e.g. myfile-1.aiff, myfile-2.aiff, etc.)<br>
<br>
If &lt;outfolder&gt; is not specified, the extracted channel files are stored in a sub-folder named after &lt;file&gt;.<br>
<br>
<br>
</p><br></td></tr>
<td class=center colspan=2>
<center><font size=-1>Auto doc generation by OM7 0.0.1 - 2017/11/26 1:45:29</font></center>
</td></tr></table>
</body></html>
