<html>
<head><title>om-supervp Reference</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #666666;
	  font-family: "Century Gothic";
font-size: 14;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 18;
 font-weight: bold;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
}

.dark { 
  background-color: #222222; 
  color: #FFFFFF;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=85% cellpadding=20>
<tr>
<td class="dark" colspan=2>
<H1>om-supervp reference pages</H1>
<p style="text-align: right;"><b><a class="dark" href=index.html>Main Index</a> | Alphabetical Index</b></p>
</td>
</tr>
<tr><td colspan=2>
<a href=f0-estimate.html>F0-ESTIMATE</a><br>
<a href=fft.html>FFT</a><br>
<a href=formant-analysis.html>FORMANT-ANALYSIS</a><br>
<a href=make-spec-env.html>MAKE-SPEC-ENV</a><br>
<a href=supervp-bandfilter.html>SUPERVP-BANDFILTER</a><br>
<a href=supervp-breakpointfilter.html>SUPERVP-BREAKPOINTFILTER</a><br>
<a href=supervp-clipping.html>SUPERVP-CLIPPING</a><br>
<a href=supervp-cross-synthesis.html>SUPERVP-CROSS-SYNTHESIS</a><br>
<a href=supervp-formantfilter.html>SUPERVP-FORMANTFILTER</a><br>
<a href=supervp-freeze.html>SUPERVP-FREEZE</a><br>
<a href=supervp-frequencyshift.html>SUPERVP-FREQUENCYSHIFT</a><br>
<a href=supervp-gain.html>SUPERVP-GAIN</a><br>
<a href=supervp-merge.html>SUPERVP-MERGE</a><br>
<a href=supervp-normalize.html>SUPERVP-NORMALIZE</a><br>
<a href=supervp-processing.html>SUPERVP-PROCESSING</a><br>
<a href=supervp-sourcefilter-synthesis.html>SUPERVP-SOURCEFILTER-SYNTHESIS</a><br>
<a href=supervp-split.html>SUPERVP-SPLIT</a><br>
<a href=supervp-surfacefilter.html>SUPERVP-SURFACEFILTER</a><br>
<a href=supervp-timestretch.html>SUPERVP-TIMESTRETCH</a><br>
<a href=supervp-transposition.html>SUPERVP-TRANSPOSITION</a><br>
<a href=transient-detection.html>TRANSIENT-DETECTION</a><br>
<a href=true-envelope.html>TRUE-ENVELOPE</a><br>
</td></tr>
<tr><td class=center><center><font size=-1>Auto doc generation by OM7 0.0.1 - 2017/11/26 1:45:29</font></center></td></tr></table>
</body></html>
