<html>
<head><title>om-supervp Reference: SUPERVP-MERGE</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #666666;
	  font-family: "Century Gothic";
font-size: 14;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 18;
 font-weight: bold;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
}

.dark { 
  background-color: #222222; 
  color: #FFFFFF;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=85% cellpadding=20>
<tr>
<td class="dark" colspan=2>
<H1>om-supervp reference pages</H1>
<p style="text-align: right;"><b><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></b></p>
</td>
</tr>
<tr><td>
<h2>SUPERVP-MERGE</h2>
<font size=-1>[GENERIC-FUNCTION]</font>
</td>
<td width=130 align=right>
<p class=right><img src=/Users/bresson/SRC/OM7/ircam/LIBRARIES/om-supervp/resources/icons/950.png width=60></p>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font>
<table width=100%>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>files</b></font>
</td>
<td>a list of sounds (or sound file pathnames) or a directory pathname</td>
<td>[default = nil]</td>
</tr>
<tr>
<tr>
<td>
<i><b>&optional</b></i>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>outpath</b></font>
</td>
<td>output pathname</td>
<td>[default = nil]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<font color=882222><b>Description:</b></font><p>
<br>
Merges all files in &lt;files&gt; into a single multi-channel audio file.<br>
<br>
If &lt;outname&gt; is not specified, the merged file will be created in the in &lt;files&gt; if &lt;files&gt; is a directory, or in the OUT-FILES folder (see OM preferences) if not.<br>
<br>
</p><br></td></tr>
<td class=center colspan=2>
<center><font size=-1>Auto doc generation by OM7 0.0.1 - 2017/11/26 1:45:29</font></center>
</td></tr></table>
</body></html>
